# Andros-Warfare

./: build.gradle
src/main/java/top/andro/a_warfare/: AWarfare.java  Config.java  Reference.java
src/main/java/top/andro/a_warfare/animations/: GunAnimations.java
src/main/java/top/andro/a_warfare/annotation/: Ignored.java  Optional.java  Validator.java
src/main/java/top/andro/a_warfare/attributes/: SCAttributes.java  SCEntityAttributes.java
src/main/java/top/andro/a_warfare/block/: AdvancedComposterBlock.java  AmmoBoxBlock.java  AmmoModuleBlock.java  AsgharianPillarBlock.java  AutoTurretBlock.java  BaseTurretModuleBlock.java  BasicDirectionalBlock.java  BasicTurretBlock.java  CryoniterBlock.java  DamageModuleBlock.java  EnemyTurretBlock.java  FireRateModuleBlock.java  GeothermalVentBlock.java  GunBenchBlock.java  GunShelfBlock.java  GunsteelWorkbenchBlock.java  HostileTurretTargetingBlock.java  LightningBattery.java  LightningRodConnectorBlock.java  MaceratorBlock.java  MechanicalPressBlock.java  MemorialBlock.java  MobTrapBlock.java  NiterGlassBlock.java  NiterLayerBlock.java  NitroKegBlock.java  PenetratorBlock.java  PlayerTurretTargetingBlock.java  PolarGeneratorBlock.java  PowderKegBlock.java  PoweredMaceratorBlock.java  PoweredMechanicalPressBlock.java  RangeModuleBlock.java  SandbagBlock.java  ShellCatcherModuleBlock.java  ShotgunTurretBlock.java  SulfurVentBlock.java  ThermolithBlock.java  TurretTargetingBlock.java  VentCollectorBlock.java
src/main/java/top/andro/a_warfare/blockentity/: AdvancedComposterBlockEntity.java  AmmoBoxBlockEntity.java  AmmoModuleBlockEntity.java  AutoTurretBlockEntity.java  (+20 more)
src/main/resources/: pack.mcmeta  scguns.mixins.json
src/main/resources/assets/a_warfare/: sounds.json
src/main/resources/assets/a_warfare/blockstates/: advanced_composter.json  ammo_box.json  ammo_turret_module.json  ancient_brass_block.json  anthralite_block.json  anthralite_ore.json  asgharian_brick_slab.json  asgharian_brick_stairs.json  asgharian_brick_wall.json  asgharian_bricks.json  asgharian_pillar.json  auto_turret.json  black_niter_glass.json  blue_niter_glass.json  brown_niter_glass.json  cracked_asgharian_bricks.json  cracked_phosphorite_bricks.json  cryoniter.json  cyan_niter_glass.json  damage_turret_module.json  deepslate_anthralite_ore.json  deepslate_sulfur_ore.json  diamond_steel_block.json  felix_memorial.json  fire_rate_turret_module.json  geothermal_vent.json  gray_niter_glass.json  green_niter_glass.json  gun_bench.json  gun_shelf.json  gunsteel_workbench.json  hostile_turret_targeting_module.json  light_blue_niter_glass.json  light_gray_niter_glass.json  lightning_battery.json  lightning_rod_connector.json  lime_niter_glass.json  macerator.json  magenta_niter_glass.json  mechanical_press.json  (+46 more)
src/main/resources/assets/a_warfare/lang/: en_us.json  ru_ru.json  uk_ua.json  vi_vn.json
src/main/resources/assets/a_warfare/particles/: bearpack_shell.json  beowulf_impact.json  blood.json  brass_casing.json  casing_map.json  copper_casing.json  diamond_steel_casing.json  green_flame.json  iron_casing.json  laser.json  plasma_explosion.json  plasma_ring.json  ramrod_impact.json  rocket_trail.json  shell.json  shulk_casing.json  small_laser.json  sonic_blast.json  sulfur_dust.json  sulfur_smoke.json  turret_muzzle_flash.json
src/main/resources/data/a_warfare/damage_type/: bullet.json  melee.json
src/main/resources/data/a_warfare/guns/: arc_worker.json  astella.json  auvtomag.json  big_bore.json  blasphemy.json  blunderbuss.json  bomb_lance.json  boomstick.json  brawler.json  bruiser.json  callwell.json  callwell_conversion.json  carapice.json  cogloader.json  combat_shotgun.json  cr4k_mining_laser.json  crusader.json  cyclone.json  dark_matter.json  defender_pistol.json  dozier_rl.json  earths_corpse.json  echoes_2.json  flayed_god.json  flintlock_pistol.json  floundergat.json  forlorn_hope.json  freyr.json  gale.json  gattaler.json  gauss_rifle.json  grandle.json  greaser_smg.json  gyrojet_pistol.json  handcannon.json  howler.json  howler_conversion.json  inertial.json  iron_javelin.json  iron_spear.json  (+52 more)
src/main/resources/data/a_warfare/loot_modifiers/: add_loot_ancient_city.json  add_loot_bastion_bridge.json  add_loot_bastion_treasure.json  add_loot_buried_treasure.json  add_loot_dungeon.json  add_loot_end_city_treasure.json  add_loot_mineshaft.json  add_loot_piglin_trading.json  add_loot_stronghold_corridor.json  add_loot_stronghold_library.json  add_loot_tinkers_citadel_vault.json  add_loot_tinkers_workshop_vault.json  pebbles_from_gravel.json
src/main/resources/data/a_warfare/recipes/: adrien_boots.json  adrien_chestplate.json  adrien_helm.json  adrien_leggings.json  advanced_composter.json  advanced_silencer.json  ammo_box.json  ammo_turret_module.json  ancient_brass_block.json  ancient_brass_from_ancient_brass_block.json  anthralite_bayonet.json  anthralite_block.json  anthralite_respirator.json  asgharian_brick_slab.json  asgharian_brick_slab_from_bricks_stonecutting.json  asgharian_brick_stairs.json  asgharian_brick_stairs_from_bricks_stonecutting.json  asgharian_brick_wall.json  asgharian_brick_wall_from_bricks_stonecutting.json  asgharian_bricks.json  asgharian_pillar.json  asgharian_pillar_from_stonecutting.json  auto_turret.json  basic_poultice.json  basic_turret.json  black_niter_glass.json  blank_mold.json  blaze_fuel.json  blue_niter_glass.json  brown_niter_glass.json  buckshot.json  bullet_mold.json  charged_amethyst_shard.json  choke_bomb.json  cog_knight_boots.json  cog_knight_chestplate.json  cog_knight_helmet.json  cog_knight_leggings.json  cold_pack.json  composite_filter.json  (+195 more)
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
(+3129 files in other folders)
