plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '5.1.+'
    id 'org.spongepowered.mixin' version '0.8.+'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

version = "0.0.1-1.20.1"
group = "top.andro"
archivesBaseName = "AWarfare"

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

sourceSets.main.resources { srcDir 'src/generated/resources' }

mixin {
    add sourceSets.main, "a_warfare.refmap.json"
    config 'a_warfare.mixins.json'
}

minecraft {
    mappings channel: 'parchment', version: '2023.09.03-1.20.1'
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')


    runs {
        client {
            workingDirectory project.file('run')
            //set this to run2 and uncomment below, and run runCLient again to run 2 clients.
            //args '--username', 'Dev2'
            //I'm keeping this here commented so I don't forget - Atobá

            property 'mixin.env.disableRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            mods {
                a_warfare {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'mixin.env.disableRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            arg '-mixin.config=a_warfare.mixins.json'
            mods {
                a_warfare {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'mixin.env.disableRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'a_warfare', '--all', '--output', file('src/generated/resources/')
            arg '-mixin.config=a_warfare.mixins.json'
            mods {
                a_warfare {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven {
        name = "BlameJared"
        url = "https://maven.blamejared.com/"
        content {
            includeGroup "com.blamejared.crafttweaker"
            includeGroup "org.openzen.zencode"
            includeGroup "mezz.jei"
        }
    }
    maven {
        name = "Modmaven"
        url = "https://modmaven.dev/"
        content {
            includeGroup "mezz.jei"
        }
    }
    maven {
        name = "Cursemaven"
        url "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }
    maven { url "https://maven.ryanliptak.com/" }
    maven { // TOP
        url "https://maven.k-4u.nl"
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.4.0'
    implementation fg.deobf("curse.maven:framework-549225:6531428")
    //implementation fg.deobf("curse.maven:backpacked-352835:4725669")
    compileOnly fg.deobf('curse.maven:controllable-317269:6171424')
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    compileOnly(fg.deobf("mezz.jei:jei-${minecraft_version}-common-api:${jei_version}"))
    compileOnly(fg.deobf("mezz.jei:jei-${minecraft_version}-forge-api:${jei_version}"))
    runtimeOnly(fg.deobf("mezz.jei:jei-${minecraft_version}-forge:${jei_version}"))
    implementation fg.deobf("curse.maven:geckolib-388172:6789483")
    implementation fg.deobf("curse.maven:create-328085:5689514")
    implementation fg.deobf("curse.maven:createaddition-439890:5658602")
    implementation fg.deobf("curse.maven:shoulder-surfing-reloaded-243190:5455954")
    implementation fg.deobf("curse.maven:farmers-delight-398521:5051242")
    implementation fg.deobf("curse.maven:kotlin-for-forge-351264:5402061")
    implementation fg.deobf("curse.maven:valkyrien-skies-258371:5212232")
    implementation fg.deobf("curse.maven:curios-309927:5367944")
    implementation fg.deobf("curse.maven:jade-324717:5493390")
    implementation fg.deobf("curse.maven:mmmmmmmmmmmm-225738:5710049")
    implementation fg.deobf("curse.maven:selene-499980:5702363")
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "Andro's Warfare",
                "Specification-Vendor"    : "andro",
                "Specification-Version"   : "1",
                "Implementation-Title"    : "Andro's Warfare",
                "Implementation-Version"  : project.version,
                "Implementation-Vendor"   : "andro",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "MixinConfigs"            : "a_warfare.mixins.json"
        ])
    }
}

jar.finalizedBy('reobfJar')

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///X:/localmaven/mcmods"
        }
    }
}
